<!DOCTYPE html>
<html>

<head>
    <title>BTS Fanpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="BTS_Logo.png" class="logo">
        <div class="banner-text">
            <h1>BTS BOY BAND</h1>
            <h3>FANPAGE</h3>
            <div class="banner-btn">
                <a href="#">Visit to know more</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#members">MEMBERS</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">
    </div>

    <!--About-->

    <section id="about">
        <div class="title-text">
            <h2>ABOUT</h2>
        </div>
        <div class="about-box">

            <div class="about">
                <h1>Bangtan Sonyeondan</h1>
                <p>The group's name, BTS, stands for the Korean expression Bangtan Sonyeondan (Korean: 방탄소년단; Hanja: 防彈少年團), literally meaning "Bulletproof Boy Scouts".BTS is a seven-member South Korean boy band that began formation in 2010 and debuted in
                    2013 under Big Hit Entertainment.[4] The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output.Their lyrics, often focused on personal and social commentary, touch on the
                    themes of mental health, troubles of school-age youth and coming-of-age, loss, the journey towards loving oneself, and individualism.</p>
                <img src="bts image/BTS_for_Dispatch_White_Day_Special,_27_February_2019_01.jpg" width="350px" height="250px">
                <p class="text">
                    BTS for Dispatch in 2019 <br> From left to right: Jin, RM, Jungkook, J-Hope, Suga, V, and Jimin
                </p>&nbsp;&nbsp;
                <h4>2010–2014: Formation and early years</h4>
                <p>BTS began its formation in 2010 after Big Hit Entertainment CEO Bang Si-hyuk met with group leader RM.On June 12, 2013, BTS released their debut single album 2 Cool 4 Skool, the first installment in their "school trilogy" series, simultaneously
                    with its lead single "No More Dream", which peaked at number 124 in Korea before quickly falling off the charts.In September 2013, BTS released the second part to their "school trilogy,” the extended play O!RUL8,2?, along with its
                    single "N.O,” which peaked at number 92 in Korea.</p>
                <img src="bts image/no more dreams.jpg" width="350px" height="250px">
                <p class="text">
                    BTS in 2013 performing at the Incheon Music Center</p>&nbsp;&nbsp;
                <h4>2014-2017: First concert tour to international expansion</h4>
                <p>BTS embarked on their first concert tour, 2014 BTS Live Trilogy Episode II: The Red Bullet, from October to December, held in various halls and theaters in six cities: Seoul, Kobe, Tokyo, Manila, Singapore, and Bangkok.After ending their
                    Japan tour, BTS held their second solo concert in Korea, BTS Live Trilogy Episode I: BTS Begins, in March to a crowd of 6,500 fans.In November, BTS commenced their third concert tour, 2015 BTS LIVE "The Most Beautiful Moment in Life:
                    On Stage", debuting their new song and the lead single from their fourth EP The Most Beautiful Moment in Life, Part 2, "Run", during the Seoul dates.BTS embarked on their Asia tour extension, 2016 BTS LIVE "The Most Beautiful Moment
                    in Life On Stage: Epilogue", from May to August, visiting 10 cities and performing to 144,000 fans.During their tour, BTS held a landmark two-day concert at the Olympic Gymnastics Arena in Seoul in May.</p>
                <img src="bts image/Troubadour_02.jpg" width="350px" height="250px">&nbsp;&nbsp;
                <p class="text">
                    Exterior of the nightclub Troubadour (photo taken 2006) where BTS held their first concert in the United States for free
                </p>&nbsp;&nbsp;
                <h3>2018-2020: Worldwide recognition to "Dynamite" and Be</h3>
                <p>BTS released their first English-language single, "Dynamite", on August 21. Its music video broke the YouTube record for the most viewed premiere, with more than 3 million viewers, and set a new record for the most viewed video in the
                    first 24 hours of release. It also became the first music video on the platform to surpass 100 million views in less than one day.On November 20, 2020, BTS' fifth Korean studio album Be was released with "Life Goes On" as its lead
                    single. The single had its debut performance at the 2020 American Music Awards on November 22.</p>
                <img src="bts image/dynamite.jpg" width="350px" height="250px">
                <img src="bts image/life goes on.jpg" width="350px" height="250px">
                <p class="text">
                    Dynamite and Life Goes On released in 2020
                </p>&nbsp;&nbsp;
                <h4>2021–present: BTS, the Best and "Butter"</h4>
                <p>On April 26, BTS held a 1-hour livestream countdown featuring a melting cube of butter. Marking the end of the countdown, it was revealed that they were coming back on May 21 with their second English-language single, "Butter".It became
                    the most viewed YouTube video on its first day, with 108.2 million views.</p>
                <img src="bts image/bts-butter-press-con-2021.jpg" width="350px" height="250px">
            </div>
        </div>
    </section>

    <!--Members-->

    <section id="members">
        <div class="title-text">
            <h2>MEMBERS</h2>
        </div>
        <div class="members-box">
            <div class="members">
               <h1>Kim Seok-jin</h1>
               <p>Kim Seok-jin (Korean: 김석진; born December 4, 1992), also known by his stage name Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS since June 2013.<br>Apart from singing, Kim has also appeared as a host on multiple South Korean music programs from 2016 to 2018. In 2018, he was awarded the fifth-class Hwagwan Order of Cultural Merit by the President of South Korea along with the other members of BTS, for his contributions to Korean culture.</p>
               <div class="row">
                <div class="column">
                 <img src="bts image/jin.jpg"  width="200px" height="200px">
                </div>
                <div class="column">
                 <img src="bts image/jin1.jpg"  width="200px" height="200px">
                </div>
                <div class="column">
                 <img src="bts image/jin2.jpg"  width="200px" height="200px">
                </div>
                <div class="column">
                 <img src="bts image/jin3.jpg"  width="200px" height="200px">
                </div>
            </div>
               
               <hr>
               <br>
               <h1>Kim Nam-joon</h1>
               <p>Kim Nam-joon (Korean: 김남준; born September 12, 1994), better known by his stage name RM (formerly Rap Monster), is a South Korean rapper, songwriter and record producer.<br>He is the leader of the South Korean boy group BTS.<br>RM selected the name "Rap Monster" during his time as an idol trainee. Though commonly misunderstood that the name means that he "raps like a monster", it actually derives from the lyrics of a song he wrote, inspired by San E's "Rap Genius".RM selected the name "Rap Monster" during his time as an idol trainee. Though commonly misunderstood that the name means that he "raps like a monster", it actually derives from the lyrics of a song he wrote, inspired by San E's "Rap Genius".</p>
               <div class="row">
                   <div class="column">
                    <img src="bts image/rm.jpg"  width="200px" height="200px">
                   </div>
                   <div class="column">
                    <img src="bts image/rm1.jpg"  width="200px" height="200px">
                   </div>
                   <div class="column">
                    <img src="bts image/rm2.jpg"  width="200px" height="200px">
                   </div>
                   <div class="column">
                    <img src="bts image/rm3.jpg"  width="200px" height="200px">
                   </div>
               </div>
               
               <hr>
               <br>
               <h1>Min Yoon-gi</h1>
               <p>Min Yoon-gi (Korean: 민윤기; born March 9, 1993), better known by his stage names Suga (stylized as SUGA) and Agust D, is a South Korean rapper, songwriter and record producer.<br>The stage name Suga (슈가) is derived from the first syllables of the term shooting guard (슈팅 가드), the position he played in basketball as a student. He adopted the alias Agust D in 2016 for his mixtape, which is derived from the initials DT, short for his birthplace, Daegu Town, and "Suga" spelled backwards.</p>
            </div>
        </div>
    
    <!--Videos-->

    <section id="videos">
        <div class="title-text">
            <h2>VIDEOS</h2>
        </div>
        <div class="videos-box">
            <div class="videos">
                <div>
                    <a href="https://www.youtube.com/watch?v=WMweEpGlu_U">
                        <img src="bts image/BTS_ARMY_1621569917246_1621569926252.webp" class="b" width="350px" height="250px">
                        <h3 class="a">BUTTER</h3>
                    </a>
                    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
                
                <div>
                    <a href="https://www.youtube.com/watch?v=zFT3f9biz68">
                        <img src="bts image/film out.jpg" class="b1" width="350px" height="250px">
                        <h3 class="a1">FILM OUT</h3>
                    </a>
                    <p class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=pBuZEGYXA6E">
                        <img src="bts image/idol.jpg" class="b" width="350px" height="250px">
                        <h3 class="a">IDOL</h3>
                    </a>
                    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=2cTZTqBU1Rc">
                        <img src="bts image/fire.jpg" class="b1" width="350px" height="250px">
                        <h3 class="a1">FIRE</h3>
                    </a>
                    <p class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=jBgicTkIqwQ">
                        <img src="bts image/let go.jpg" class="b" width="350px" height="250px">
                        <h3 class="a">LET GO</h3>
                    </a>
                    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw">
                        <img src="bts image/mic drop.jpg" class="b1" width="350px" height="250px">
                        <h3 class="a1">MIC DROP</h3>
                    </a>
                    <p class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=y7atc05ogXc">
                        <img src="bts image/magic shop.jpg" class="b" width="350px" height="250px">
                        <h3 class="a">MAGIC SHOP</h3>
                    </a>
                    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, distinctio.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Gallery-->

    <section id="gallery">
        <div class="title-text">
            <h2>GALLERY</h2>
        </div>
        <div class="gallery-box">
            <div class="gallery">
                <img src="bts image/jk1.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/suga1.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/suga5.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/suga2.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/suga4.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/suga3.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jk2.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jk3.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jk4.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jk5.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jm1.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jm2.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jm3.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jm4.jpg" width="250" height="250">&nbsp;&nbsp;
                <img src="bts image/jm5.jpg" width="250" height="250">&nbsp;&nbsp;
            </div>
    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        menuBtn.onclick = function() {
            if (sideNav.style.left == "-250px") {
                sideNav.style.left = "0";
            } else {
                sideNav.style.left = "-250px";
            }
        }
    </script>
</body>

</html>
